sudo: required

services:
  - docker

env:
  DOCKER_COMPOSE_VERSION: 1.23.2

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

# before_script:
    # placeholder

script:
    - docker-compose up -d --build
    - docker-compose down
    #   - docker-compose exec users python manage.py test
    #   - docker-compose exec users black project
    #   - docker-compose exec users flake8 project

# after_script:
#   - docker-compose down

# deploy:
#     provider: elasticbeanstalk
#     region: "us-east-2"
#     app: "docker-flask"
#     env: "DockerFlask-env"
#     bucket_name: "elasticbeanstalk-us-east-2-726690209754"
#     bucket_path: "docker-flask"
#     on:
#         branch: master
#     access_key_id: $AWS_ACCESS_KEY
#     secret_access_key: $AWS_SECRET_KEY